---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vscode-password
  namespace: homeassistant
spec:
  encryptedData:
    password: AgAR3WVT0yoGY+a3d4kRr+rZsTzNK/VHD/lrM3ydalXIoOH43QPDMdSxcWklCkFph2oIKt3Qc8ti6+3iihsdmccirkBs157NxGUbm4Erlm1aysZ5oPGE0vBfpkw9q65V+E/ObmkA943VS98PkyGFU52LCzkP/KtTKbD04TYu9TJfrit05Ej6RTXBH9tscsXKAq+2yDgoW2e+P9SQ8Ch52knkB9hud02h6PwTX2cl4Y7v4T394m4Axco5yN2vMhgQLATFC+bjiBuuIZQRjze6XOEliJVX5M4hTGolE3k+7mL8kV5P2H3gUJTF+P+1HstSlCR9E1/fI2O27wVJv1mlh1Q2811nKcLd50vIYgrj3ymWiMOFJvbRlCG15NTU4BuGBbYaxTvApEB5opFY0JY7s6vak7QouuBSDDaUWMUwD6atEmjrr5BmP30gxqMvblTMJO4MgvuaRFUVMtYDirV+M01OvIuCC/fI5nJEorojYdh2or4xqfkLXuW7HxvUl77nVTyJRVfsHRsRCkVeMK2C0IwpsUbhbB9kgrEM2RQ/J4d38CkyBVP4/IWfuO7QBI0Z9N6Mo8s84j4sH83PmLqDR8rpf9qIVjFLQdAuYkg2GBsbaOY9hDh4Y0yXfygv4YkpQ3lJak4W5cRyDjSU6lKgufYEl2i5hfK4N1GLPp5IRAl1Szyy0ODj0hG9wDvLUdIzn1ILLFIXaG2QJiZwIBA=
  template:
    metadata:
      creationTimestamp: null
      name: vscode-password
      namespace: homeassistant
    type: Opaque
