apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: 'false'
  name: longhorn-ssd
parameters:
  fromBackup: ''
  fsType: 'ext4'
  numberOfReplicas: '3'
  staleReplicaTimeout: '1440'
  diskSelector: 'ssd'
provisioner: driver.longhorn.io
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: true