apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: homeassistant
  name: matter-server
  namespace: homeassistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: homeassistant
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: homeassistant
    spec:
      hostNetwork: true
      containers:
        - image: ghcr.io/home-assistant-libs/python-matter-server:7.0.1
          imagePullPolicy: IfNotPresent
          name: matter-server
          volumeMounts:
          - mountPath: /data
            name: matter-server-pv-config
          env:
          - name: CHIP_DEVICE_CONFIG_INTERFACE
            value: "eth0"
      restartPolicy: Always
      volumes:
        - name: matter-server-pv-config
          persistentVolumeClaim:
            claimName: matter-server-config-pvc

