apiVersion: v1
kind: Secret
metadata:
    name: test-secret
    namespace: default
type: Opaque
stringData:
    mykey: ENC[AES256_GCM,data:p5UwWpVN217dUDP/sQ==,iv:DWhZaoGKzW8KTqOCBy3r/Jih3DOT1hEZ3I3i3Kty+sc=,tag:2nDEIU1oTHmrPOfW9Zcmxw==,type:str]
sops:
    lastmodified: "2025-08-26T15:27:23Z"
    mac: ENC[AES256_GCM,data:bRhMRLRTpg2cQgk4dWpQDXkNJhTzPb4S9oalgy+06sT0RGxz/ROO+X21ZewIlBelTlhpbvcatZTSnGmMs2lv7LXU8FsXMcUCuAn+sgwJeuven001PGs46Ja67UQSCQU14PooT+5CztDbbldhqV/rKBosOLEibAj0111lAPOmisA=,iv:kBoEbvq6UBxV25RQo5rlMe2oGs1mtXAx7zRXZqJG3sI=,tag:qeZMeUMoj4SuAYkyhtWwOg==,type:str]
    pgp:
        - created_at: "2025-08-26T15:27:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DWUTUg6PcIHQSAQdA9y8J1Mx93GmgfA3PPFhHW0sOpH9nEmBT+RLfyR0GiB8w
            sLEwm9WecdCpqeX3yK8dKAxejpoBLDmyJaio4UlcwkUqnQDphHT7Wyw/3ZbqU1Fk
            1GgBCQIQ7BVmB79937MQM7T3j1v6R3Ehg3yGMJbR2a3Z9DqEmxe96V5b1Q3/0ae8
            zokSwFzzYHylO2nd3tl62bmsJX6ZRNYrX9KuY3V6IcL/zjDPOFOVSShczUlxzEB6
            sD2UB631g4nFBA==
            =cLKz
            -----END PGP MESSAGE-----
          fp: 859403B8C0B3AD6E537C4441F4EED619DF59473B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
